<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!-- primera imagen -->
    <div class="container text-center tamaño-letra">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/html.PNG" class="card-img-top" alt="html">
              <div class="card-body">
                <h1>Primer Desafio</h1>
                <p class="card-text">Curriculum vitae en HTML</p>
              </div>
            </div>
          </div>
           <!-- segundo imagen -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/css.PNG" class="card-img-top" alt="css">
              <div class="card-body">
                <h1>Segundo desafio</h1>
                <p class="card-text">venta de articulos de telefono en CSS</p>
              </div>
            </div>
          </div>
           <!-- tercer imagen -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/flexbox.PNG" class="card-img-top" alt="flexbox">
              <div class="card-body">
                <h1>Tercer desafio</h1>
                <p class="card-text">Iguana en Flexbox</p>
              </div>
            </div>
             <!-- cuarto imagen -->
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card" style="width: 18rem;">
                <img src="./assets/img/boostrap.PNG" class="card-img-top" alt="flexbox">
                <div class="card-body">
                  <h1>Cuarto desafio</h1>
                  <p class="card-text">CUPPON en Boostrap</p>
                </div>
              </div>
               <!-- primera imagen -->
              <div class="col-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                  <img src="./assets/img/" class="card-img-top" alt="flexbox">
                  <div class="card-body">
                    <h1>Quinto desafio</h1>
                <p class="card-text">curriculum vitae Github</p>
                  </div>
                </div>
          </div>
        </div>
      </div>
</body>
</html>